cypress/fixtures/balances.json (before)
{
  "fiatTotal": "118.36679999999998",
  "items": [
    {
      "tokenInfo": {
        "type": "ERC20",
        "address": "0x02ABBDbAaa7b1BB64B5c878f7ac17f8DDa169532",
        "decimals": 18,
        "symbol": "GNO",
        "name": "Gnosis Token",
        "logoUri": "https://safe-transaction-assets.staging.5afe.dev/tokens/logos/0x02ABBDbAaa7b1BB64B5c878f7ac17f8DDa169532.png"
      },
      "balance": "500000000000000000",
      "fiatBalance": "65.70705",
      "fiatConversion": "131.4141198301599"
    },
    {
      "tokenInfo": {
        "type": "NATIVE_TOKEN",
        "address": "0x0000000000000000000000000000000000000000",
        "decimals": 18,
        "symbol": "GOR",
        "name": "Görli Ether",
        "logoUri": "https://safe-transaction-assets.staging.5afe.dev/chains/5/currency_logo.png"
      },
      "balance": "21000000000000000",
      "fiatBalance": "35.14308",
      "fiatConversion": "1673.48"
    },
    {
      "tokenInfo": {
        "type": "ERC20",
        "address": "0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6",
        "decimals": 18,
        "symbol": "WETH",
        "name": "Wrapped Ether",
        "logoUri": "https://safe-transaction-assets.staging.5afe.dev/tokens/logos/0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6.png"
      },
      "balance": "10000000000000000",
      "fiatBalance": "16.73480",
      "fiatConversion": "1673.48"
    },
    {
      "tokenInfo": {
        "type": "ERC20",
        "address": "0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984",
        "decimals": 18,
        "symbol": "UNI",
        "name": "Uniswap",
        "logoUri": "https://safe-transaction-assets.staging.5afe.dev/tokens/logos/0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984.png"
      },
      "balance": "10000000000000000",
      "fiatBalance": "0.78187",
      "fiatConversion": "78.18749370339182"
    },
    {
      "tokenInfo": {
        "type": "ERC20",
        "address": "0x3430d04E42a722c5Ae52C5Bffbf1F230C2677600",
        "decimals": 18,
        "symbol": "COW",
        "name": "CoW Protocol Token",
        "logoUri": "https://safe-transaction-assets.staging.5afe.dev/tokens/logos/0x3430d04E42a722c5Ae52C5Bffbf1F230C2677600.png"
      },
      "balance": "10000000000000000000",
      "fiatBalance": "0.00000",
      "fiatConversion": "0.0"
    },
    {
      "tokenInfo": {
        "type": "ERC20",
        "address": "0xdc31Ee1784292379Fbb2964b3B9C4124D8F89C60",
        "decimals": 18,
        "symbol": "DAI",
        "name": "Dai",
        "logoUri": "https://safe-transaction-assets.staging.5afe.dev/tokens/logos/0xdc31Ee1784292379Fbb2964b3B9C4124D8F89C60.png"
      },
      "balance": "200000000000000000000",
      "fiatBalance": "0.00000",
      "fiatConversion": "0.00000000002294647997868982"
    },
    {
      "tokenInfo": {
        "type": "ERC20",
        "address": "0x1B809925ba90c541d895D19f0b7D70eE281a987F",
        "decimals": 0,
        "symbol": "VanityTRX.org",
        "name": "VanityTRX.org",
        "logoUri": "https://safe-transaction-assets.staging.5afe.dev/tokens/logos/0x1B809925ba90c541d895D19f0b7D70eE281a987F.png"
      },
      "balance": "888888",
      "fiatBalance": "0.00000",
      "fiatConversion": "0.0"
    }
  ]
}

cypress/fixtures/balances.json (after)
{
  "fiatTotal": "118.36679999999998",
  "items": [
    {
      "tokenInfo": {
        "type": "ERC20",
        "address": "0x02ABBDbAaa7b1BB64B5c878f7ac17f8DDa169532",
        "decimals": 18,
        "symbol": "GNO",
        "name": "Gnosis Token",
        "logoUri": "https://safe-transaction-assets.staging.5afe.dev/tokens/logos/0x02ABBDbAaa7b1BB64B5c878f7ac17f8DDa169532.png"
      },
      "balance": "500000000000000000",
      "fiatBalance": "65.70705",
      "fiatConversion": "131.4141198301599"
    },
    {
      "tokenInfo": {
        "type": "NATIVE_TOKEN",
        "address": "0x0000000000000000000000000000000000000000",
        "decimals": 18,
        "symbol": "ETH",
        "name": "Sepolia Ether",
        "logoUri": "https://safe-transaction-assets.staging.5afe.dev/chains/11155111/currency_logo.png"
      },
      "balance": "21000000000000000",
      "fiatBalance": "35.14308",
      "fiatConversion": "1673.48"
    },
    {
      "tokenInfo": {
        "type": "ERC20",
        "address": "0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6",
        "decimals": 18,
        "symbol": "WETH",
        "name": "Wrapped Ether",
        "logoUri": "https://safe-transaction-assets.staging.5afe.dev/tokens/logos/0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6.png"
      },
      "balance": "10000000000000000",
      "fiatBalance": "16.73480",
      "fiatConversion": "1673.48"
    },
    {
      "tokenInfo": {
        "type": "ERC20",
        "address": "0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984",
        "decimals": 18,
        "symbol": "UNI",
        "name": "Uniswap",
        "logoUri": "https://safe-transaction-assets.staging.5afe.dev/tokens/logos/0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984.png"
      },
      "balance": "10000000000000000",
      "fiatBalance": "0.78187",
      "fiatConversion": "78.18749370339182"
    },
    {
      "tokenInfo": {
        "type": "ERC20",
        "address": "0x3430d04E42a722c5Ae52C5Bffbf1F230C2677600",
        "decimals": 18,
        "symbol": "COW",
        "name": "CoW Protocol Token",
        "logoUri": "https://safe-transaction-assets.staging.5afe.dev/tokens/logos/0x3430d04E42a722c5Ae52C5Bffbf1F230C2677600.png"
      },
      "balance": "10000000000000000000",
      "fiatBalance": "0.00000",
      "fiatConversion": "0.0"
    },
    {
      "tokenInfo": {
        "type": "ERC20",
        "address": "0xdc31Ee1784292379Fbb2964b3B9C4124D8F89C60",
        "decimals": 18,
        "symbol": "DAI",
        "name": "Dai",
        "logoUri": "https://safe-transaction-assets.staging.5afe.dev/tokens/logos/0xdc31Ee1784292379Fbb2964b3B9C4124D8F89C60.png"
      },
      "balance": "200000000000000000000",
      "fiatBalance": "0.00000",
      "fiatConversion": "0.00000000002294647997868982"
    },
    {
      "tokenInfo": {
        "type": "ERC20",
        "address": "0x1B809925ba90c541d895D19f0b7D70eE281a987F",
        "decimals": 0,
        "symbol": "VanityTRX.org",
        "name": "VanityTRX.org",
        "logoUri": "https://safe-transaction-assets.staging.5afe.dev/tokens/logos/0x1B809925ba90c541d895D19f0b7D70eE281a987F.png"
      },
      "balance": "888888",
      "fiatBalance": "0.00000",
      "fiatConversion": "0.0"
    }
  ]
}

cypress/fixtures/balances.json (diff)
@@ -19,9 +19,9 @@
         "type": "NATIVE_TOKEN",
         "address": "0x0000000000000000000000000000000000000000",
         "decimals": 18,
-        "symbol": "GOR",
-        "name": "Görli Ether",
-        "logoUri": "https://safe-transaction-assets.staging.5afe.dev/chains/5/currency_logo.png"
+        "symbol": "ETH",
+        "name": "Sepolia Ether",
+        "logoUri": "https://safe-transaction-assets.staging.5afe.dev/chains/11155111/currency_logo.png"
       },
       "balance": "21000000000000000",
       "fiatBalance": "35.14308",
