cypress/fixtures/txhistory_data_data.json (before)
{
  "type": {
    "general": {
      "statusOk": "Success"
    },
    "sideActions": {
      "created": "Created",
      "rejectionCreated": "On-chain rejection created",
      "confirmations": "Confirmations",
      "executedBy": "Executed"
    },
    "accountCreation": {
      "actionsSummary": "Safe Account created by 0xC16D...6fED",
      "transactionSafehash": {},
      "summaryTime": "10:30 AM",
      "title": "Safe Account created",
      "creator": {
        "actionTitle": "Creator",
        "address": "sep:0xC16Db0251654C0a72E91B190d81eAD367d2C6fED"
      },
      "factory": {
        "name": "SafeProxyFactory 1.3.0",
        "actionTitle": "Factory",
        "address": "sep:0xC22834581EbC8527d974F8a1c97E1bEA4EF910BC"
      },
      "masterCopy": {
        "name": "SafeL2 1.3.0",
        "actionTitle": "Mastercopy",
        "address": "sep:0xfb1bffC9d739B8D520DaF37dF666da4C687191EA"
      },
      "transactionHash": "0x05d4...7979",
      "altTmage": "Safe Account created"
    },
    "receive": {
      "title": "Receive",
      "summaryTitle": "Received",
      "summaryTxInfo": "< 0.00001 ETH",
      "summaryTime": "11:00 AM",
      "receivedFrom": "Received < 0.00001 ETH from:",
      "senderAddress": "sep:0x96D4c6fFC338912322813a77655fCC926b9A5aC5",
      "transactionHash": "0x4159...3e7d",
      "transactionHashCopied": "0x415977f4e4912e22a5cabc4116f7e8f8984996e00a641dcccf8cbe1eb3db3e7d",
      "altImage": "Received",
      "altToken": "ETH"
    },
    "send": {
      "title": "Sent",
      "summaryTxInfo": "-< 0.00001 ETH",
      "summaryTime": "11:02 AM",
      "sentTo": "Sent < 0.00001 ETH to:",
      "recipientAddress": "sep:0x06373d5e45AD31BD354CeBfA8dB4eD2c75B8708e",
      "transactionHash": "0x6a59...6a98",
      "altImage": "Sent",
      "altToken": "ETH"
    },
    "onchainRejection": {
      "title": "On-chain rejection",
      "summaryTime": "11:17 AM",
      "altImage": "On-chain rejection",
      "description": "This is an on-chain rejection that didn't send any funds. This on-chain rejection replaced all transactions with nonce 3.",
      "transactionHash": "0x4fbf...067d",
      "safeTxHash": "0x1303...0fe2"
    },
    "batchNativeTransfer": {
      "title": "Safe: MultiSendCallOnly 1.3.0",
      "summaryTxInfo": "2 actions",
      "summaryTime": "11:24 AM",
      "description": "MultiSend contract",
      "altImage": "Safe: MultiSendCallOnly 1.3.0",
      "contractTitle": "Safe: MultiSendCallOnly 1.3.0",
      "contractAddress": "sep:0xA1dabEF33b3B82c7814B6D82A79e50F4AC44102B",
      "transactionHash": "0xa5dd...b064",
      "safeTxHash": "0x4dd0...b2b8",
      "nativeTransfer": {
        "title": "native transfer",
        "description": "Interact with (and send < 0.00001 ETH to)"
      }
    },
    "addOwner": {
      "title": "addOwnerWithThreshold",
      "summaryTime": "11:27 AM",
      "description": "Add signer",
      "altImage": "addOwnerWithThreshold",
      "requiredConfirmationsTitle": "Required confirmations for new transactions",
      "ownerAddress": "sep:0x01A9F68e339da12565cfBc47fe7D6EdEcB11C46f",
      "transactionHash": "0x51d5...da62",
      "safeTxHash": "0xdcc5...e1b2"
    },
    "removeOwner": {
      "title": "removeOwner",
      "summaryTime": "11:46 AM",
      "description": "Remove signer",
      "altImage": "removeOwner",
      "requiredConfirmationsTitle": "Required confirmations for new transactions",
      "ownerAddress": "sep:0x8a39cE4E27C326B87B75AaFf820D442311CD8E4E",
      "transactionHash": "0xac66...a4b8",
      "safeTxHash": "0xafd5...7929"
    },
    "disableModule": {
      "title": "disableModule",
      "summaryTime": "7:37 AM",
      "description": "Disable module",
      "altImage": "disableModule",
      "address": "sep:0xCFbFaC74C26F8647cBDb8c5caf80BB5b32E43134",
      "transactionHash": "0x8b39...adeb",
      "safeTxHash": "0xb820...bc4a"
    },
    "changeThreshold": {
      "title": "changeThreshold",
      "summaryTime": "8:36 AM",
      "altImage": "changeThreshold",
      "requiredConfirmationsTitle": "Required confirmations for new transactions",
      "transactionHash": "0xf3d2...26df",
      "safeTxHash": "0x46eb...e7d5"
    },
    "swapOwner": {
      "title": "swapOwner",
      "summaryTime": "11:45 AM",
      "description": "Swap signer",
      "altImage": "swapOwner",
      "transactionHash": "0x8cf9...2f17",
      "safeTxHash": "0xd7a2...af6f",
      "newOwner": {
        "actionTitile": "New signer",
        "ownerAddress": "sep:0x8a39cE4E27C326B87B75AaFf820D442311CD8E4E"
      },
      "oldOwner": {
        "actionTitile": "Old signer",
        "ownerAddress": "sep:0x01A9F68e339da12565cfBc47fe7D6EdEcB11C46f"
      }
    },
    "deleteSpendingLimit": {
      "title": "Contract interaction",
      "summaryTxInfo": "deleteAllowance",
      "summaryTime": "11:08 AM",
      "description": "Delete spending limit",
      "altImage": "Contract interaction",
      "beneficiary": "Beneficiary",
      "beneficiaryAddress": "sep:0xC16Db0251654C0a72E91B190d81eAD367d2C6fED",
      "transactionHash": "0xd6e8...de8b",
      "safeTxHash": "0x4380...b84c",
      "token": "Token",
      "tokenName": "ETH",
      "tokenAlt": "ETH",
      "baseGas": "baseGas"
    },
    "spendingLimits": {
      "title": "Safe: MultiSendCallOnly 1.3.0",
      "summaryTxInfo": "3 actions",
      "summaryTime": "11:06 AM",
      "description": "MultiSend contract",
      "altImage": "Safe: MultiSendCallOnly 1.3.0",
      "contractTitle": "Safe: MultiSendCallOnly 1.3.0",
      "contractAddress": "sep:0xA1dabEF33b3B82c7814B6D82A79e50F4AC44102B",
      "transactionHash": "0x69c3...bc37",
      "safeTxHash": "0xf81c...243e",
      "enableModule": {
        "title": "enableModule",
        "description": "Interact with",
        "interactionAddress": "sep:0x5912f6616c84024cD1aff0D5b55bb36F5180fFdb",
        "moduleAddress": "sep:0xCFbF...3134",
        "moduleAddressTitle": "module(address)"
      },
      "addDelegate": {
        "title": "addDelegate",
        "description": "Interact with",
        "interactionAddress": "sep:0xCFbFaC74C26F8647cBDb8c5caf80BB5b32E43134",
        "delegateAddress": "sep:0xC16D...6fED",
        "delegateAddressTitle": "delegate(address)"
      },
      "setAllowance": {
        "title": "setAllowance",
        "delegateAddress": "sep:0xC16D...6fED",
        "tokenAddress": "sep:0x0000...0000",
        "allowanceAmount": "100000000000",
        "resetTimeMin": "0",
        "resetBaseMin": "0",
        "delegateAddressTitle": "delegate(address)"
      }
    },
    "untrustedReceivedToken": {
      "title": "Receive",
      "summaryTitle": "Received",
      "summaryTxInfo": "5 TTONE",
      "receivedFrom": "",
      "senderAddress": "sep:0x06373d5e45AD31BD354CeBfA8dB4eD2c75B8708e",
      "transactionHash": "0x54e7...2a7c",
      "transactionHashCopied": "0x54e7e766b08d4210bc1cfcc84d84ca4782a0cc1efe9e7d9c032d305060ed2a7c",
      "altImage": "Received",
      "altToken": ""
    }
  }
}

cypress/fixtures/txhistory_data_data.json (after)
{
  "type": {
    "general": {
      "statusOk": "Success"
    },
    "sideActions": {
      "created": "Created",
      "rejectionCreated": "On-chain rejection created",
      "confirmations": "Confirmations",
      "executedBy": "Executed"
    },
    "accountCreation": {
      "actionsSummary": "Safe Account created by 0xC16D...6fED",
      "transactionSafehash": {},
      "summaryTime": "10:30 AM",
      "title": "Safe Account created",
      "creator": {
        "actionTitle": "Creator",
        "address": "sep:0xC16Db0251654C0a72E91B190d81eAD367d2C6fED"
      },
      "factory": {
        "name": "SafeProxyFactory 1.3.0",
        "actionTitle": "Factory",
        "address": "sep:0xC22834581EbC8527d974F8a1c97E1bEA4EF910BC"
      },
      "masterCopy": {
        "name": "SafeL2 1.3.0",
        "actionTitle": "Mastercopy",
        "address": "sep:0xfb1bffC9d739B8D520DaF37dF666da4C687191EA"
      },
      "transactionHash": "0x05d4...7979",
      "altTmage": "Safe Account created"
    },
    "receive": {
      "title": "Receive",
      "summaryTitle": "Received",
      "summaryTxInfo": "1,000 QTRUST",
      "summaryTime": "11:00 AM",
      "receivedFrom": "Received 1,000 QTRUST from",
      "senderAddress": "sep:0x96D4c6fFC338912322813a77655fCC926b9A5aC5",
      "transactionHash": "0xd89d...9136",
      "transactionHashCopied": "0x415977f4e4912e22a5cabc4116f7e8f8984996e00a641dcccf8cbe1eb3db3e7d",
      "altImage": "Received",
      "altToken": "ETH"
    },
    "send": {
      "title": "Sent",
      "summaryTxInfo": "-< 0.00001 ETH",
      "summaryTime": "11:02 AM",
      "sentTo": "Sent 0.000000000001 ETH to:",
      "recipientAddress": "sep:0x06373d5e45AD31BD354CeBfA8dB4eD2c75B8708e",
      "transactionHash": "0x6a59...6a98",
      "altImage": "Sent",
      "altToken": "ETH"
    },
    "onchainRejection": {
      "title": "On-chain rejection",
      "summaryTime": "11:17 AM",
      "altImage": "On-chain rejection",
      "description": "This is an on-chain rejection that didn't send any funds. This on-chain rejection replaced all transactions with nonce 3.",
      "transactionHash": "0x4fbf...067d",
      "safeTxHash": "0x1303...0fe2"
    },
    "batchNativeTransfer": {
      "title": "Safe: MultiSendCallOnly 1.3.0",
      "summaryTxInfo": "2 actions",
      "summaryTime": "11:24 AM",
      "description": "MultiSend contract",
      "altImage": "Safe: MultiSendCallOnly 1.3.0",
      "contractTitle": "Safe: MultiSendCallOnly 1.3.0",
      "contractAddress": "sep:0xA1dabEF33b3B82c7814B6D82A79e50F4AC44102B",
      "transactionHash": "0xa5dd...b064",
      "safeTxHash": "0x4dd0...b2b8",
      "nativeTransfer": {
        "title": "native transfer",
        "description": "Interact with (and send < 0.00001 ETH to)"
      }
    },
    "addOwner": {
      "title": "addOwnerWithThreshold",
      "summaryTime": "11:27 AM",
      "description": "Add signer",
      "altImage": "addOwnerWithThreshold",
      "requiredConfirmationsTitle": "Required confirmations for new transactions",
      "ownerAddress": "sep:0x01A9F68e339da12565cfBc47fe7D6EdEcB11C46f",
      "transactionHash": "0x51d5...da62",
      "safeTxHash": "0xdcc5...e1b2"
    },
    "removeOwner": {
      "title": "removeOwner",
      "summaryTime": "11:46 AM",
      "description": "Remove signer",
      "altImage": "removeOwner",
      "requiredConfirmationsTitle": "Required confirmations for new transactions",
      "ownerAddress": "sep:0x8a39cE4E27C326B87B75AaFf820D442311CD8E4E",
      "transactionHash": "0xac66...a4b8",
      "safeTxHash": "0xafd5...7929"
    },
    "disableModule": {
      "title": "disableModule",
      "summaryTime": "7:37 AM",
      "description": "Disable module",
      "altImage": "disableModule",
      "address": "sep:0xCFbFaC74C26F8647cBDb8c5caf80BB5b32E43134",
      "transactionHash": "0x8b39...adeb",
      "safeTxHash": "0xb820...bc4a"
    },
    "changeThreshold": {
      "title": "changeThreshold",
      "summaryTime": "8:36 AM",
      "altImage": "changeThreshold",
      "requiredConfirmationsTitle": "Required confirmations for new transactions",
      "transactionHash": "0xf3d2...26df",
      "safeTxHash": "0x46eb...e7d5"
    },
    "swapOwner": {
      "title": "swapOwner",
      "summaryTime": "11:45 AM",
      "description": "Swap signer",
      "altImage": "swapOwner",
      "transactionHash": "0x8cf9...2f17",
      "safeTxHash": "0xd7a2...af6f",
      "newOwner": {
        "actionTitile": "New signer",
        "ownerAddress": "sep:0x8a39cE4E27C326B87B75AaFf820D442311CD8E4E"
      },
      "oldOwner": {
        "actionTitile": "Old signer",
        "ownerAddress": "sep:0x01A9F68e339da12565cfBc47fe7D6EdEcB11C46f"
      }
    },
    "deleteSpendingLimit": {
      "title": "AllowanceModule",
      "summaryTxInfo": "deleteAllowance",
      "summaryTime": "11:08 AM",
      "description": "Delete spending limit",
      "altImage": "AllowanceModule",
      "beneficiary": "Beneficiary",
      "beneficiaryAddress": "sep:0xC16Db0251654C0a72E91B190d81eAD367d2C6fED",
      "transactionHash": "0xd6e8...de8b",
      "safeTxHash": "0x4380...b84c",
      "token": "Token",
      "tokenName": "ETH",
      "tokenAlt": "ETH",
      "baseGas": "baseGas"
    },
    "spendingLimits": {
      "title": "Safe: MultiSendCallOnly 1.3.0",
      "summaryTxInfo": "3 actions",
      "summaryTime": "11:06 AM",
      "description": "MultiSend contract",
      "altImage": "Safe: MultiSendCallOnly 1.3.0",
      "contractTitle": "Safe: MultiSendCallOnly 1.3.0",
      "contractAddress": "sep:0xA1dabEF33b3B82c7814B6D82A79e50F4AC44102B",
      "transactionHash": "0x69c3...bc37",
      "safeTxHash": "0xf81c...243e",
      "enableModule": {
        "title": "enableModule",
        "description": "Interact with",
        "interactionAddress": "sep:0x5912f6616c84024cD1aff0D5b55bb36F5180fFdb",
        "moduleAddress": "sep:0xCFbF...3134",
        "moduleAddressTitle": "module(address)"
      },
      "addDelegate": {
        "title": "addDelegate",
        "description": "Interact with",
        "interactionAddress": "sep:0xCFbFaC74C26F8647cBDb8c5caf80BB5b32E43134",
        "delegateAddress": "sep:0xC16D...6fED",
        "delegateAddressTitle": "delegate(address)"
      },
      "setAllowance": {
        "title": "setAllowance",
        "delegateAddress": "sep:0xC16D...6fED",
        "tokenAddress": "sep:0x0000...0000",
        "allowanceAmount": "100000000000",
        "resetTimeMin": "0",
        "resetBaseMin": "0",
        "delegateAddressTitle": "delegate(address)"
      }
    },
    "untrustedReceivedToken": {
      "title": "Receive",
      "summaryTitle": "Received",
      "summaryTxInfo": "5 TTONE",
      "receivedFrom": "",
      "senderAddress": "sep:0x06373d5e45AD31BD354CeBfA8dB4eD2c75B8708e",
      "transactionHash": "0x54e7...2a7c",
      "transactionHashCopied": "0x54e7e766b08d4210bc1cfcc84d84ca4782a0cc1efe9e7d9c032d305060ed2a7c",
      "altImage": "Received",
      "altToken": ""
    }
  }
}

cypress/fixtures/txhistory_data_data.json (diff)
@@ -34,11 +34,11 @@
     "receive": {
       "title": "Receive",
       "summaryTitle": "Received",
-      "summaryTxInfo": "< 0.00001 ETH",
+      "summaryTxInfo": "1,000 QTRUST",
       "summaryTime": "11:00 AM",
-      "receivedFrom": "Received < 0.00001 ETH from:",
+      "receivedFrom": "Received 1,000 QTRUST from",
       "senderAddress": "sep:0x96D4c6fFC338912322813a77655fCC926b9A5aC5",
-      "transactionHash": "0x4159...3e7d",
+      "transactionHash": "0xd89d...9136",
       "transactionHashCopied": "0x415977f4e4912e22a5cabc4116f7e8f8984996e00a641dcccf8cbe1eb3db3e7d",
       "altImage": "Received",
       "altToken": "ETH"
@@ -47,7 +47,7 @@
       "title": "Sent",
       "summaryTxInfo": "-< 0.00001 ETH",
       "summaryTime": "11:02 AM",
-      "sentTo": "Sent < 0.00001 ETH to:",
+      "sentTo": "Sent 0.000000000001 ETH to:",
       "recipientAddress": "sep:0x06373d5e45AD31BD354CeBfA8dB4eD2c75B8708e",
       "transactionHash": "0x6a59...6a98",
       "altImage": "Sent",
@@ -130,11 +130,11 @@
       }
     },
     "deleteSpendingLimit": {
-      "title": "Contract interaction",
+      "title": "AllowanceModule",
       "summaryTxInfo": "deleteAllowance",
       "summaryTime": "11:08 AM",
       "description": "Delete spending limit",
-      "altImage": "Contract interaction",
+      "altImage": "AllowanceModule",
       "beneficiary": "Beneficiary",
       "beneficiaryAddress": "sep:0xC16Db0251654C0a72E91B190d81eAD367d2C6fED",
       "transactionHash": "0xd6e8...de8b",
